<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Location - Kunitachi Kids</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../stylesheets/bulma.0.3.1.css">

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="location">
    <header>
  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="level">
          <h1 class="title">
            <a href="/">Kunitachi Kids<br>International School<br>Kunitachi Campus</a>
          </h1>
          <div class="level-right">
            <div>
              <p>Tel: <a href="tel:042-534-9681">042-534-9681</a></p>
              <p>Email: school@kunitachikids.com</p>
              <p>Address: Tokyo Kokubunji-shi Fujimoto 1-25-72</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
    <main>
      <div class="container">
        <div class="columns">
          <div class="column is-2">
            <aside class="menu">
  <ul class="menu-list">
    <li>
      <a href="/" class="nav-item is-tab">Home</a>
    </li>
      <li>
        <a href="/educational_policies.html" class="nav-item is-tab">Educational Policies</a>
      </li>
      <li>
        <a href="/courses_and_schedule.html" class="nav-item is-tab">Courses and Schedule</a>
      </li>
      <li>
        <a href="/tuition_fees.html" class="nav-item is-tab">Tuition Fees</a>
      </li>
      <li>
        <a href="/teachers.html" class="nav-item is-tab">Teachers</a>
      </li>
      <li>
        <a href="/location.html" class="nav-item is-tab">Location</a>
      </li>
      <li>
        <a href="/contact.html" class="nav-item is-tab">Contact</a>
      </li>
  </ul>
</aside>

          </div>
          <div class="column">
            <div>
              <h1 class="title">Location</h1>
<h2 class="subtitle is-6">6minutes walk from Kunitachi station, 1 minute away from Mifuji kindergarten</h2>
<section class="section is-paddingless">
  <div class="column is-mobile">
    <p>Address: Tokyo Kokubunji-shi Fujimoto 1-25-72</p>
    <img src="/images/index/kunitachikidskunitachi.png" class="is-256x256" alt="Kunitachikidskunitachi" />
  </div>
  <div class="column is-mobile ggmap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2743.0198108500263!2d139.4485000022275!3d35.70353134849761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e401a6f5c377%3A0x2254b447c4e19bdb!2z44CSMTg1LTAwMzEg5p2x5Lqs6YO95Zu95YiG5a-65biC5a-M5aOr5pys77yR5LiB55uu77yS77yV!5e0!3m2!1sja!2sjp!4v1485059952152" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</section>

            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        © 2017 Kunitachi English Academy
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
